<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父级依赖 -->
	<parent>
		<groupId>jinmao</groupId>
		<artifactId>jinmao</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>jinmao.dao</groupId>
	<artifactId>jinmao-dao</artifactId>
	
	<!-- maven依赖 -->
	<dependencies>
		<dependency>
			<groupId>jinmao.domain</groupId>
			<artifactId>jinmao-domain</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>