# jinmao-solr

./: README.md  pom.xml
jinmao-common/: pom.xml
jinmao-dao/: pom.xml
jinmao-dao/src/main/java/com/jinmao/dao/world/: WorldDao.java
jinmao-domain/: pom.xml
jinmao-dubbo-web/: pom.xml
jinmao-dubbo-web/src/main/resources/: spring-config.xml
jinmao-dubbo-web/src/main/resources/props/: datasource.properties  system.properties
jinmao-dubbo-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-datasource.xml  spring-config-dubbo-service.xml  spring-config-mq.xml  spring-config-service.xml
jinmao-dubbo-web/src/main/webapp/WEB-INF/: web.xml
jinmao-mq-web/src/main/resources/spring/: spring-config-mq.xml
jinmao-rpc/: pom.xml
jinmao-solr-common/: pom.xml
jinmao-solr-domain/: pom.xml
jinmao-solr-dubbo-web/: pom.xml
jinmao-solr-dubbo-web/src/main/resources/: log4j.xml  spring-config.xml
jinmao-solr-dubbo-web/src/main/resources/spring/: spring-config-dubbo-service.xml  spring-config-solr.xml  spring-config-work.xml
jinmao-solr-dubbo-web/src/main/webapp/WEB-INF/: web.xml
jinmao-solr-service/: pom.xml
jinmao-web/src/main/resources/: struts.xml
jinmao-web/src/main/resources/props/: system.properties
jinmao-web/src/main/resources/spring/: spring-config-mq.xml  spring-config-service.xml  spring-config-tfs.xml
jinmao-web/src/main/webapp/WEB-INF/: web.xml
jinmao-web/src/main/webapp/WEB-INF/vm/: macro.vm
jinmao-work/: pom.xml
jinmao-work/src/main/resources/: spring-config.xml
jinmao-work/src/main/resources/spring/: spring-config-dao.xml
jinmao-work/src/main/webapp/WEB-INF/: web.xml
jinmao/jinmao-api/: pom.xml
jinmao/jinmao-dao/src/main/resources/: sqlmap-config.xml
jinmao/jinmao-dao/src/main/resources/sqlmap/: World.xml
jinmao/jinmao-dubbo-web/src/main/resources/spring/: spring-config-mondb.xml  spring-config-rpc.xml
jinmao/jinmao-manager/: pom.xml
jinmao/jinmao-mq-web/: pom.xml
jinmao/jinmao-mq-web/src/main/resources/: log4j.xml  spring-config.xml
jinmao/jinmao-mq-web/src/main/resources/props/: system.properties
jinmao/jinmao-mq-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-manager.xml
jinmao/jinmao-mq-web/src/main/webapp/WEB-INF/: web.xml
jinmao/jinmao-service/: pom.xml
jinmao/jinmao-service/src/main/java/com/jinmao/service/world/: WorldService.java
jinmao/jinmao-service/src/main/java/com/jinmao/service/world/impl/: WorldServiceImpl.java
jinmao/jinmao-web/: pom.xml
jinmao/jinmao-web/src/main/resources/: spring-config.xml  velocity.properties
jinmao/jinmao-web/src/main/resources/props/: domain.properties
jinmao/jinmao-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-mondb.xml  spring-config-param.xml  spring-config-redis.xml  spring-config-struts.xml
jinmao/jinmao-web/src/main/resources/struts/: struts-world.xml
jinmao/jinmao-work/src/main/resources/props/: domain.properties
jinmao/jinmao-work/src/main/resources/spring/: spring-config-manager.xml  spring-config-mondb.xml  spring-config-mq.xml  spring-config-param.xml  spring-config-rpc.xml  (+2 more)
(+80 files in other folders)
