<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 父级依赖 -->
	<parent>
		<groupId>jinmao</groupId>
		<artifactId>jinmao</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>jinmao.work</groupId>
	<artifactId>jinmao-work</artifactId>
	<packaging>war</packaging>
	
	<!-- maven依赖 -->
	<dependencies>
		<dependency>
			<groupId>jinmao.service</groupId>
			<artifactId>jinmao-service</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>jinmao-work</finalName>
	</build>
</project>