<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jinmao.solr</groupId>
    <artifactId>jinmao-solr</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>jinmao.solr.dubbo.web</groupId>
  <artifactId>jinmao-solr-dubbo-web</artifactId>
  <packaging>war</packaging>
   <dependencies>
		<dependency>
			 <groupId>jinmao.solr.service</groupId>
 			 <artifactId>jinmao-solr-service</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jinmao-solr-dubbo-web</finalName>
	</build>
</project>